# GradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/test/gradle/: MainActivity.java  Test1.java  Test2.kt
app/src/main/java/com/ww/test/gradle/fragment/: LoginActivity.kt  TestFragment.kt
app/src/main/java/com/ww/test/gradle/fragment/fragmentAdapter/: TestAdapter.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/ww/gradle/: BuildSrcGradlePlugin.kt
stand-gradle-plugin/: build.gradle
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/: ActivityTransform.kt  GradlePluginGlobal.kt  JavassistTransform.kt  LoggerTransformer.kt  ModifyTransform.groovy  MyInjectByJavassist.kt  MyTransform.java  MyTransform.kt  StandGradlePlugin.kt  TestPlugin.kt
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/base/: Model.kt
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/encrypt/: AssetsEncryptModel.kt  EncryptPlugin.kt
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/other/: GradlePluginGlobal.kt  JavassistTransform.kt  LoggerTransformer.kt  ModifyTransform.groovy  MyInjectByJavassist.kt  MyTransform.kt  TestPlugin.kt
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/pluginmeta/: PluginMeta.kt  WritePluginMetaPlugin.kt
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/publish/: PublishPlugin.kt  PublishPlugin2.groovy  ZPublication.kt
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/transform/activity/: ActivityTransform.kt  StandGradlePlugin.kt
stand-gradle-plugin/src/main/kotlin/com/ww/gradle/utils/: Utils.groovy
