apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}


repositories {
    google()
    mavenCentral()
    maven {
        url uri('repo')
    }
}

//本地依赖插件时使用
gradlePlugin {
    plugins {
        //插件名,每一个插件都可以有
        routerPlugin {
            id = 'com.ww.gradle.stand'
            implementationClass = 'com.ww.gradle.StandGradlePlugin'
        }
        //第二个插件
//        test2Plugin {
//            id = xxx
//            implementationClass = xxx
//        }
    }
}

// 组名，可以理解为插件的存放目录
// com/ww/gradle/plugins/xxx
//建议和github地址对应，jitpack只看github
group = 'com.ww.gradle'
description = '这是一个独立的插件id'
//建议和release的tag相同，jitpack只看github
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
publishing {
    publications {
        maven(MavenPublication) {
            //插件名称 建议和github仓库名称对应，jitpack只看github
            artifactId = 'GradlePlugin'
            from components.java
        }
    }
    //插件存储库
    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}


dependencies {
    implementation gradleApi()
//    api gradleApi()
    implementation 'com.android.tools.build:gradle:7.0.4'
    implementation 'org.javassist:javassist:3.28.0-GA'
    api 'com.android.tools:common:30.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}

